#application configs
mysql.path=D:\\Program Files (x86)\\EasyPHP-DevServer-14.1VC11\\binaries\\mysql\\bin
#mysql.dbname=cj_edu_db
#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.110.111.123:3306/yingegou_db?useUnicode=true&characterEncoding=utf-8
jdbc.username = admin
jdbc.password =123456
#jdbc.password =iZ25es0c5hmZ

#jdbc.url = jdbc:mysql://rm-bp10n1v343qi41bjl.mysql.rds.aliyuncs.com/yingegou_debug?useUnicode=true&characterEncoding=utf-8

#jdbc.username = yingegou_release
#jdbc.password =ALYygg20160725923

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml




#Mongo DB
#mongo.hostport=mongodb://root:ALYygg20160725923@dds-bp104ee7cb9d85c41.mongodb.rds.aliyuncs.com:3717,dds-bp104ee7cb9d85c42.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-1523607
mongo.hostport=mongodb://root:@10.110.111.123:3717
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.basename=yingegou_debug




#Redis

#redis.host=3f372c5a49c4423c.redis.rds.aliyuncs.com
#redis.pwd=3f372c5a49c4423c:ALYygg20160725923

redis.host=10.110.111.123
redis.pwd=

redis.port=6379
redis.timeout=3000
redis.db=1

